<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>DC SMART</title>
    <style>
      /* Add some basic styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ffbf10;
        padding: 20px;
      }
      .logo {
        max-width: 200px; /* Adjust the size as needed */
        margin-top: 6rem;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
        color: #14426d;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="./logo.png" alt="Logo" />
    <div class="social-icons">
      <a href="tel:00963932000845"><i class="fas fa-phone"></i></a>
      <a
        href="https://www.whatsapp.com/channel/0029VaCuiKvIiRolrmZrLS3e"
        target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
      <a
        href="https://www.facebook.com/people/DC-SMART/61555897335509/?mibextid=LQQJ4d"
        target="_blank"
        ><i class="fab fa-facebook"></i
      ></a>
      <a
        href="https://www.instagram.com/dcsmat?igsh=cGRieDVybWQ1ajhl"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
